<html>
<head>
  <meta charset="utf-8">
  <title>Sheetsee Table Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="http://jlord.github.io/hack-spots/js/ICanHaz.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="http://jlord.github.io/sheetsee.js/js/tabletop1.3.4.js"></script>
  <script type="text/javascript" src="http://jlord.github.io/sheetsee.js/js/sheetsee.js"></script>
  <style>
    #Pagination {border-top: 1px solid #efefef; margin: 10px 0px; padding-top: 10px; display: inline-block;}
    #Pagination a {cursor: hand;}
    .no-pag {color: #acacac; border: none;}
    .no-pag:hover {color: #acacac;}
    input {border: none; border-bottom: 1px solid #333;margin: 10px 0px; width: 200px; font-size: 16px; padding-bottom: 6px;}
    .tHeader {padding: 8px; font-family: Helvetica Neue; Helvetica, Arial, sans-serif; cursor: hand;}
    .photo {display: inline-block; float: left; width: 100px;}
    #photogrid {overflow: auto;}
  </style>
</head>
<body>
  <div id="placeholder"></div>

  <script id="placeholder" type="text/html">
    // template if you so desire!
  </script>

  <script id="hackSpotsTable" type="text/html">
    <table>
    <tr><th class="tHeader">Name</th><th class="tHeader">Address</th><th class="tHeader">City</th><th class="tHeader">State</th><th class="tHeader">Country</th><th class="">Elsewhere</th></tr>
      {{#rows}}
        <tr id="{{rowNumber}}" class="spotRow"><td>{{name}}</td><td>{{address}}</td><td>{{city}}</td><td>{{state}}</td><td>{{country}}</td><td><a class="button" href="https://maps.google.com/maps?q={{address}},{{city}},{{state}}" target="_blank">G Map</a> <a class="button" href="http://www.yelp.com/search?find_desc={{name}},{{city}},{{state}}" target="_blank">Yelp</a></td></tr>
        <tr class="hideRow"><td>wifi: {{wifipassword}}</td></tr>
      {{/rows}}
    </table>
  </script>

  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
        var gData
        var URL = "1c36aw3LemJXQSOSkMipI-AeRTdlAh5_5Iww3jJijeyw"
        Tabletop.init( { key: URL, callback: gData, simpleSheet: true } )
    })

    function showInfo(data) {
      gData = data

      Sheetsee.makeTable(gData, "#hackSpotsTable")
      Sheetsee.initiateTableFilter(gData, "#tableFilter", "#hackSpotsTable")
    }
  </script>
</body>
</html>
